{
  "name": "temperature-service",
  "version": "0.0.2",
  "description": "",
  "main": "build/server.js",
  "scripts": {
    "start": "node build/server.js",
    "dev": "NODE_ENV=development PORT=8000 TZ='America/Chicago' nodemon build/server.js",
    "test": "PORT=8001 TZ='America/Chicago' mocha build/test -t 10000",
    "build": "babel -d build src",
    "watch": "babel --watch -d build src",
    "webpack": "NODE_ENV=development webpack --progress --watch"
  },
  "homepage": "",
  "dependencies": {
    "body-parser": "^1.16.1",
    "chalk": "^2.1.0",
    "express": "^4.14.1",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-env": "^1.6.1"
  },
  "standard": {
    "globals": [
      "it",
      "describe",
      "beforeEach",
      "afterEach",
      "before",
      "after",
      "Backbone",
      "_",
      "$"
    ]
  },
  "engines": {
    "node": ">=6"
  }
}
